<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa516047cbd14129a73e663d83e9e3ca" Name="Diagram1">
        <EntityTypeShape EntityType="LfS.GestureDatabase.DeviceInfo" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LfS.GestureDatabase.Gesture" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LfS.GestureDatabase.Symbol" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LfS.GestureDatabase.Touch" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LfS.GestureDatabase.TouchField" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LfS.GestureDatabase.Trace" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LfS.GestureDatabase.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="LfS.GestureDatabase.FK_Traces_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="LfS.GestureDatabase.FK_Gestures_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LfS.GestureDatabase.FK_Traces_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="LfS.GestureDatabase.FK_Symbols_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LfS.GestureDatabase.FK_Touches_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LfS.GestureDatabase.FK_Traces_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>